"""
Django settings for {{ project_name }} project.

Generated by 'django-admin startproject' using Django 4.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

# Project imports
from .common import *
from .i18n import *

# SECURITY WARNING: keep the secret key used in production secret!
#my_key = 'p10jsdmo%#ttfy*6#rslorru27n4*yr-es!o%s6%lqz&e6+v'
#SECRET_KEY = f'django-insecure-$={my_key}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# adjust the minimal login
#LOGIN_URL = 'core_login'
#LOGIN_REDIRECT_URL = '/'
#LOGOUT_REDIRECT_URL = 'core_login'

## Application definition

# Apps to be used on in development. These can be for debugging
# or graphing as an example
DEV_ONLY_APPS = []

# Specfically the project apps created by the user
PROJECT_APPS = []

# Add all the required Development Apps
INSTALLED_APPS = DEFAULT_APPS + DEV_ONLY_APPS + PROJECT_APPS

# ##### DATABASE CONFIGURATION ############################
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': join(PROJECT_ROOT, 'run', 'dev.sqlite3'),
    }
}

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
